######################################################
################下面是系统通用配置项##################
##元数据存储库
meta.config.type=db
db.url=jdbc:mysql://hnode01:3306/estorm?autoReconnect=true
db.user=root
db.pass=Jvm2012
db.max.active=4
ds.id=1
##监控规则ID【监控规则id列表，多个用逗号分割】——详细规则配置在数据库 all
monitor.ids=1,2

config.filename=monitor-site.xml

collect.tmp.dir=

#log4j日志宏名
log.fileName=monitor
###################上面的配置为通用配置################
#######################################################


###################下面的属于业务相关配置##################
#额外支持的服务端接收插件 collect,elasticsearch,solr
server.support.plugins=collect,elasticsearch,solr
#es索引名称 模型名称，在item中定义elasticsearch.model=
#es集群名称
elasticsearch.cluster=elasticsearch
#es最大批量提交文档数
elasticsearch.max.bulk.docs=500
#es最大批量提交文档字节数
elasticsearch.max.bulk.size=5001001
#es服务器地址,多个以逗号(,)分隔
elasticsearch.server.url=192.168.10.101,192.168.10.102,192.168.10.103,192.168.10.104,192.168.10.105,192.168.10.106

solr.server.url=http://192.168.10.101:8080/solr 
solr.commit.size=200

##2选1，zk优先【x.x.x.x:port,x.x.x.x:port,……】
server.zk.url=hnode01,hnode02,hnode03
server.zk.connect.timeout.ms=30000
server.zk.session.timeout.ms=8000
server.zk.node.path=/collect
###############
